<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습2</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #app {
        padding: 0 30px;
      }
      h1 {
        color: rgb(0, 0, 158);
      }
      p {
        padding: 3px;
      }
      li {
        background-color: #e2e2e2;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        list-style-type: none;
      }
      .light {
        color: #8c8c8c;
        font-size: 14px;
      }
      strong {
        width: 50px;
      }
      p {
        display: flex;
        align-items: center;
        gap: 15px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <h1 ref="title">Students List</h1>
      <button @click="change">확인</button>
      <ul>
        <li v-for="(data,i) in datas" :key="data.id">
          <p>
            <strong>Name</strong>{{data.name}}<span class="light"
              >({{data.username}})</span
            >
          </p>
          <p>
            <strong>City</strong
            >{{data.address.city}},{{data.address.zipcode}}<span class="light"
              >({{data.address.geo.lat}},{{data.address.geo.lng}})
            </span>
          </p>
          <p>
            <strong>Street</strong>{{data.address.street}}<span class="light"
              >({{data.address.zipcode}})</span
            >
          </p>
          <p>
            <strong>E-mail</strong
            ><a :href="'mailto: '+data.email">{{data.email}}</a>
          </p>
          <p><strong>Phone</strong>{{data.phone}}</p>
          <a href="" @click.prevent="delUser(i)">삭제</a>
        </li>
      </ul>
    </div>
  </body>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          datas: [],
        };
      },

      methods: {
        change() {
          console.log(this.$refs.title);
          this.$refs.title.textContent = "Test";
        },
        delUser(i) {
          this.datas.splice(i, 1);
        },
      },
      created() {
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((response) => {
            return response.json();
          })
          .then((datas) => {
            this.datas = datas;
          });
      },
    });
    app.mount("#app");
  </script>
</html>
