<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지역 컴포넌트</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      body {
        padding: 30px;
      }
      .list {
        margin: 20px 0;
        display: flex;
      }
      .list > li {
        width: 200px;
        margin: 5px;
        border: 1px solid gray;
        padding: 10px;
      }
      .list > li > * {
        display: block;
      }
      .list > li > img {
        width: 200px;
        margin-bottom: 20px;
      }
      .list > li > strong {
        font-size: 20px;
        color: #666;
        margin-bottom: 10px;
      }
      .list > li > span {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Sales Product({{totalCount}}) - {{total}}원</h1>
      <product-list
        :chips-data="chips"
        like="10"
        @add-money="addMoney"
      ></product-list>
    </div>
  </body>
  <script>
    const productList = {
      data() {
        return {
          k: this.like,
        };
      },
      emits: ["add-money"],
      methods: {
        a() {
          this.k = 20;
          return this.k;
        },
        addMoney(price) {
          this.$emit("add-money", Number(price));
        },
      },
      props: {
        chipsData: Array,
        like: String,
      },
      template: `
          <ul class="list">
            <li v-for='(chip,i) in chipsData' :key='chip.title'>
              <img :src="chip.img" />
              <strong>{{chip.title}}</strong>
              <span>{{chip.desc}}</span>
              <b>{{chip.price}}</b>
              <button @click="addMoney(i)">구입하기</button>
            </li>
          </ul>
      `,
    };
    const app = Vue.createApp({
      data() {
        return {
          total: 0,
          totalCount: 0,
          chips: [
            {
              img: `images/mango.jpg`,
              title: `자연그대로 망고칩`,
              desc: `단맛이 그대로 살아있는 망고칩입니다.`,
              price: 2500,
            },
            {
              img: `images/apple.jpg`,
              title: `천연 오가닉 사과칩`,
              desc: `깨끗한 재료를 엄선하여 자연을 그대로 담았습니다.`,
              price: 2000,
            },
            {
              img: `images/jujube.jpg`,
              title: `아이깨끗 대추칩`,
              desc: `새콤함이 살아있는 반건조 대추그대로.`,
              price: 3000,
            },
          ],
        };
      },
      methods: {
        addMoney(index) {
          this.total += this.chips[index].price;
          this.totalCount += 1;
        },
      },
      components: {productList},
    });

    app.mount("#app");
  </script>
</html>
